<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:gravity="end"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/username_icon"
            android:id="@+id/userIcon"
            android:foregroundGravity="center"
            android:layout_alignParentStart="true" />


        <TextView
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:id="@+id/usernameTxt"
            android:layout_toEndOf="@+id/userIcon"
            android:layout_alignTop="@+id/userIcon"
            android:layout_alignBottom="@+id/userIcon"
            android:gravity="center_vertical"
            tools:text="Username" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_in"
            android:id="@+id/loginBtn"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_out"
            android:id="@+id/logoutBtn"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        tools:listitem="@android:layout/two_line_list_item"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/header" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/footer">

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/imageBtn"
            android:background="@android:drawable/ic_menu_gallery"
            android:contentDescription="@string/add_photo" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/messageTxt"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:inputType="textShortMessage|textAutoCorrect" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:id="@+id/sendBtn"
            android:layout_gravity="bottom" />
    </LinearLayout>

</RelativeLayout>